// OpenNyx application icon. The first icon resource (lowest id) is used by
// Windows Explorer, the taskbar and the window title bar.
1 ICON "opennyx.ico"

1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Open Cosmic Software"
      VALUE "FileDescription", "OpenNyx Browser"
      VALUE "FileVersion", "0.2.0.0"
      VALUE "InternalName", "opennyx"
      VALUE "LegalCopyright", "(c) 2026 Open Cosmic Software. MIT licensed."
      VALUE "OriginalFilename", "opennyx.exe"
      VALUE "ProductName", "OpenNyx"
      VALUE "ProductVersion", "0.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
